<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login"
    tools:context=".Activities.SettingActivity">

    <!-- <ImageView
         android:id="@+id/imgBack"
         android:layout_width="70dp"
         android:layout_height="40dp"
         android:layout_marginTop="15dp"
         android:layout_gravity="center"
         app:srcCompat="@drawable/back" />
 -->

    <TextView
        android:id="@+id/lblCaiDat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Cài đặt"
        android:textColor="#FFFFFF"
        android:textSize="33dp" />


    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:cropToPadding="true"

            app:lottie_autoPlay="true"
            app:lottie_fileName="white_loading.json"
            app:lottie_loop="true"
            app:lottie_speed="1.5" />


        <TextView
            android:id="@+id/lblTen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />


    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lblCaiDat"
        android:layout_marginTop="30dp"
        android:scrollbarSize="@android:dimen/app_icon_size">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/big_button_br"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/lblSuaThongTin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Sửa thông tin tài khoản"
                    android:textColor="#4166F5"
                    android:textSize="26dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/big_button_br"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/btnDangXuat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Đăng xuất"
                    android:textColor="#4166F5"
                    android:textSize="26dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--<com.airbnb.lottie.LottieAnimationView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:cropToPadding="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

        app:lottie_autoPlay="true"
        app:lottie_fileName="setting.json"
        app:lottie_loop="true"
        app:lottie_speed="0.5" />-->


</RelativeLayout>