<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivities.RegisterActivity"

    >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgloadingLogo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/loading_logo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Cập nhật tài khoản"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/txtTenDN"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner"
                android:hint="Tên đăng nhập"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/txtHoTen"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner"
                android:hint="Họ và tên"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="4"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#FFFFFF">

                    <Button
                        android:id="@+id/btnSinhvien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="#4166F5"
                        android:text="sinh viên"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"

                        />

                    <Button
                        android:id="@+id/btnGiangVien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="#e3dae2"
                        android:text="giảng viên"
                        android:textColor="#f200ad"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <EditText
                android:id="@+id/txtID"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner"
                android:hint="Mã sinh viên/giảng viên"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="4"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#FFFFFF">

                    <Button
                        android:id="@+id/btnNam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="#4166F5"
                        android:text="nam"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"

                        />

                    <Button
                        android:id="@+id/btnNu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="#e3dae2"
                        android:text="nữ"
                        android:textColor="#f200ad"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="#4166F5"
                    android:text="Cập nhật"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>


